# PostgreSQL
POSTGRES_USER=postgres_login
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_database
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# Kafka
KAFKA_SERVER=kafka:9092
KAFKA_TOPIC=topic_name

# JWT
JWT_SECRET_KEY=12345
ALGORITHM=HS256
